{
  "name": "CommonComponents",
  "version": "0.0.1",
  "homepage": "https://github.com/chinakids/CommonComponents",
  "authors": [
    "chinakids <494063570@qq.com>",
    "saymy <122279907@qq.com>",
    "lh2907883 <lihao12518@163.com>"
  ],
  "description": "web dev common components",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
